VITE_KAKAO_JS_KEY=d6aaebebc7a9808d4e3feccea9d00aef
VITE_KAKAO_REDIRECT_URI=https://assignkakao.netlify.app/oauth
VITE_TMDB_API_KEY=1d458bbfca724fc7e5c0b40324efaec2
IP_ADDRESS=assignkakao.netlify.app
PORT=443
